// 公共样式
body {
  font-size: 14px;
  color: #484848;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji';
  line-height: 1.15;
}

/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont-atvv-im';  /* Project id 4263084 */
  src: url('//at.alicdn.com/t/c/font_4263084_lb7lu2wgwvc.eot?t=1695299352218'); /* IE9 */
  src: url('//at.alicdn.com/t/c/font_4263084_lb7lu2wgwvc.eot?t=1695299352218#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//at.alicdn.com/t/c/font_4263084_lb7lu2wgwvc.woff2?t=1695299352218') format('woff2'),
       url('//at.alicdn.com/t/c/font_4263084_lb7lu2wgwvc.woff?t=1695299352218') format('woff'),
       url('//at.alicdn.com/t/c/font_4263084_lb7lu2wgwvc.ttf?t=1695299352218') format('truetype'),
       url('//at.alicdn.com/t/c/font_4263084_lb7lu2wgwvc.svg?t=1695299352218#iconfont-atvv-im') format('svg');
}